         +--------+
         |  User  |
         +--------+
              |
              v
        +-------------+
        |    DNS      | => www.foobar.com -> Load Balancer IP
        +-------------+
              |
              v
     +--------------------+
     |  Load Balancer     | (HAProxy)
     +--------------------+
        |            |
        v            v
+----------------+  +----------------+
| Web/App Server |  | Web/App Server |
|      #1        |  |      #2        |
+----------------+  +----------------+
        \             /
         \           /
          v         v
         +-------------+
         |   MySQL DB  |
         +-------------+
