         +--------+
         |  User  |
         +--------+
              |
              v
        +-------------+
        |    DNS      |
        +-------------+
              |
              v
        +-------------+
        | Firewall #1 |
        +-------------+
              |
              v
     +-----------------------+
     | Load Balancer (HTTPS) |
     +-----------------------+
              |
        +-------------+
        | Firewall #2 |
        +-------------+
           |       |
           v       v
 +----------------+  +----------------+
 | Web/App Server |  | Web/App Server |
 |  + Monitoring  |  |  + Monitoring  |
 +----------------+  +----------------+
           \       /
            \     /
           +-------------+
           | Firewall #3 |
           +-------------+
                 |
                 v
         +---------------+
         | MySQL Primary |
         |  + Monitoring |
         +---------------+
