         +--------+
         |  User  |
         +--------+
              |
              v
        +-----------------------------+
        |      DNS (www.foobar.com)  |
        +-----------------------------+
                      |
                      v
        +--------------------+       +--------------------+
        | Load Balancer #1   | <---> | Load Balancer #2   |  <= Clustered HAProxy setup
        +--------------------+       +--------------------+
               |                              |
        +--------------+               +--------------+
        | Web Server #1|               | Web Server #2|
        +--------------+               +--------------+
               |                              |
               v                              v
        +----------------+             +----------------+
        | App Server #1  |             | App Server #2  |
        +----------------+             +----------------+
                       \                /
                        \              /
                        +--------------+
                        |   MySQL DB   |  <-- On its own server
                        +--------------+
